# DotNetTestsSamples

./: README.md  aaa.txt  bbb  dotnettests.sln
.teamcity/: pom.xml  settings.kts
.teamcity/Dckr/: project-config.xml
.teamcity/Dckr/buildTypes/: Dckr_Cmd.xml  Dckr_Cmdregular.xml  Dckr_Dckr.xml  Dckr_Dotnet.xml  Dckr_DotnetDockerWrapper.xml  Dckr_Dotnet_2.xml  Dckr_Intellij.xml  Dckr_PyRegular.xml
.teamcity/Dckr/vcsRoots/: Dckr_HttpsGithubComChubatovaTigerDotNetTestsSamples.xml  Dckr_HttpsGithubComChubatovaTigerIntroToPytest.xml  Dckr_Inspection.xml
TestProject1/: 1.ps1  ClassData.cs  TestProject1.csproj  dsplName.cs  generateTests.ps1  memberData.cs  xUnit.cs  xUnit0.cs  xUnit1.cs  xUnit10.cs  xUnit100.cs  xUnit1000.cs  xUnit1001.cs  xUnit1002.cs  xUnit1003.cs  xUnit1004.cs  xUnit1005.cs  xUnit1006.cs  xUnit1007.cs  xUnit1008.cs  xUnit1009.cs  xUnit101.cs  xUnit1010.cs  xUnit1011.cs  xUnit1012.cs  xUnit1013.cs  xUnit1014.cs  xUnit1015.cs  xUnit1016.cs  xUnit1017.cs  xUnit1018.cs  xUnit1019.cs  xUnit102.cs  xUnit1020.cs  xUnit1021.cs  xUnit1022.cs  xUnit1023.cs  xUnit1024.cs  xUnit1025.cs  xUnit1026.cs  (+8728 more)
TestProject2/: NUnitTest.cs  NUnitTest2.cs  NunitTest3.cs  NunitTest4.cs  TestProject2.csproj  nUNitWithDisplayName.cs
TestProject3/: Mstest.cs  TestProject3.csproj
TestProject4/: Program.cs  TestProject4.csproj  Teststest.cs
TestProject5/: TestProject5.cs  TestProject5.csproj  testproject5.cs
TestProject7/: TestProject7.csproj  xUnitLong1.cs
abc/: build.proj  global.json
dotcoverCliCustom/: DeploymentPackagingIdentity.txt  dotCover.deps.json  dotCover.sh  linux-arm.dbg.Etw.symref  linux-arm.dbg.Profiler.symref  linux-arm.rel.Etw.symref  linux-arm.rel.Profiler.symref  linux-arm64.dbg.Etw.symref  linux-arm64.dbg.Profiler.symref  linux-arm64.rel.Etw.symref  linux-arm64.rel.Profiler.symref  linux-musl-arm64.dbg.Etw.symref  linux-musl-arm64.dbg.Profiler.symref  linux-musl-arm64.rel.Etw.symref  linux-musl-arm64.rel.Profiler.symref  linux-musl-x64.dbg.Etw.symref  linux-musl-x64.dbg.Profiler.symref  linux-musl-x64.rel.Etw.symref  linux-musl-x64.rel.Profiler.symref  linux-x64.dbg.Etw.symref  linux-x64.dbg.Profiler.symref  linux-x64.rel.Etw.symref  linux-x64.rel.Profiler.symref  macos-arm64.dbg.Etw.symref  macos-arm64.dbg.Profiler.symref  macos-arm64.rel.Etw.symref  macos-arm64.rel.Profiler.symref  macos-x64.dbg.Etw.symref  macos-x64.dbg.Profiler.symref  macos-x64.rel.Etw.symref  macos-x64.rel.Profiler.symref  runtime-dotnet.sh  teamcity-plugin.xml  windows-arm64.dbg.Etw.symref  windows-arm64.dbg.Profiler.symref  windows-arm64.rel.Etw.symref  windows-arm64.rel.Profiler.symref  windows-x64.dbg.Etw.symref  windows-x64.dbg.Profiler.symref  windows-x64.rel.Etw.symref  (+5 more)
dotcoverCliCustom/License/: jetbrains_license.md
dotcoverCliCustom/linux-x64/: JetBrains.Profiler.PdbServer
dotcoverCliCustom/linux-x64/dotnet/: dotnet
dotcoverCliCustom/linux-x64/dotnet/crossgen2/: crossgen2  crossgen2.deps.json  crossgen2.runtimeconfig.json
dotcoverCliCustom/linux-x64/dotnet/shared/Microsoft.NETCore.App/7.0.0-rc.2.22472.3/: Microsoft.NETCore.App.deps.json  createdump
dotcoverCliCustom/macos-x64/: JetBrains.Profiler.PdbServer  libJetBrains.Profiler.CoreApi.dylib  libmono-profiler-jb.dylib
dotcoverCliCustom/macos-x64/dotnet/: LICENSE-and-ThirdPartyNotices.txt  dotnet
dotcoverCliCustom/macos-x64/dotnet/crossgen2/: crossgen2  crossgen2.runtimeconfig.json  libclrjit_universal_arm64_x64.dylib  libclrjit_universal_arm_x64.dylib  libclrjit_unix_x64_x64.dylib  libclrjit_win_x64_x64.dylib  libclrjit_win_x86_x64.dylib  libjitinterface_x64.dylib
dotcoverCliCustom/macos-x64/dotnet/host/fxr/7.0.0-rc.2.22472.3/: libhostfxr.dylib
dotcoverCliCustom/macos-x64/dotnet/shared/Microsoft.NETCore.App/7.0.0-rc.2.22472.3/: Microsoft.NETCore.App.deps.json  createdump  libSystem.Globalization.Native.dylib  libSystem.IO.Compression.Native.dylib  libSystem.Native.dylib  libSystem.Net.Security.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib  libSystem.Security.Cryptography.Native.OpenSsl.dylib  libclrgc.dylib  libclrjit.dylib  libhostpolicy.dylib  libmscordaccore.dylib  libmscordbi.dylib
dotcoverCliCustom/macos-x64/dotnet/sos/: libsos.dylib  libsosplugin.dylib
testproject8/: testproject8.cs  testproject8.csproj
