<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
         <PreserveCompilationContext>false</PreserveCompilationContext>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
<Target Name="VSTest" >
    <Message Text="No tests because this is a sample project" />
</Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
