<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
         <PreserveCompilationContext>false</PreserveCompilationContext>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
<Target Name="VSTest" >
    <Message Text="No tests because this is a sample project" />
</Target>
    <ItemGroup>
        <PackageReference Include="PackageTiger" Version="1.0.2" />
    </ItemGroup>

</Project>
