<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>
    
 <Target Name="SwitchToAnyCpu" BeforeTargets="CoreCompile" >
    <Message Text="Current Platform=jhjhj" />

    <PropertyGroup>
      <Platform>x64</Platform>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

  </Target>

</Project>
